<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerclage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <h1>Cerclage Helper</h1>
    <div class="ligne_commande">
        <div class="colis_infos">
            <label for="input_colis">Colis:</label>
            <input type="number" id="input_colis" name="input_colis" min="0" max="500" size="1">
        </div>
        <div class="cagette_infos">
            <label for="input_cagette">Type cagette:</label>
            <input type="text" id="input_cagette" name="input_cagette" required maxlength="50" size="10">
        </div>
        <div class="palette_infos">
            <button>=</button>
        </div>
    </div>
</body>
</html>